# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~acquisition_mode
0.default= Continuous
0.type= str
0.desc=Camera acquisition mode Possible values are: Continuous (Continuous): After an acquisition start event, the camera will continuously receive frame trigger events., SingleFrame (SingleFrame): The camera will only deliver a single frame trigger event, MultiFrame (MultiFrame): The camera will acquire the number of images specified by `~AcquisitionFrameCount`. Further trigger events will be ignored, Recorder (Recorder): The camera will continuously record images into the camera on-board memory
1.name= ~acquisition_rate
1.default= 10.0
1.type= double
1.desc=Sets the expected triggering rate in externally triggered mode. Range: 1.0 to 35.0
2.name= ~trigger_source
2.default= FixedRate
2.type= str
2.desc=Camera trigger source Possible values are: Freerun (Freerun): Run at maximum frame rate, Line0 (Line0): External trigger on SyncIn0/Line0 line, Line1 (Line1): External trigger on SyncIn1/Line1 line, Line2 (Line2): External trigger on SyncIn2/Line2 line, Line3 (Line3): External trigger on SyncIn3/Line3 line, Line4 (Line4): External trigger on SyncIn4 line, FixedRate (FixedRate): Camera self-triggers at a fixed frame rate defined by `~AcquisitionFrameRateAbs`, Software (Software): Software inititated image capture, Action0 (Action0): Trigger over ethernet action0, Action1 (Action1): Trigger over ethernet action1
3.name= ~trigger_mode
3.default= On
3.type= str
3.desc=Camera trigger mode Possible values are: ModeOn (On): , ModeOff (Off): 
4.name= ~trigger_selector
4.default= FrameStart
4.type= str
4.desc=Camera trigger selector Possible values are: FrameStart (FrameStart): , AcquisitionStart (AcquisitionStart): , AcquisitionEnd (AcquisitionEnd): , AcquisitionRecord (AcquisitionRecord): 
5.name= ~trigger_activation
5.default= RisingEdge
5.type= str
5.desc=Camera trigger activation Possible values are: RisingEdge (RisingEdge): , FallingEdge (FallingEdge): , AnyEdge (AnyEdge): , LevelHigh (LevelHigh): , LevelLow (LevelLow): 
6.name= ~trigger_delay
6.default= 0.0
6.type= double
6.desc=Trigger delay in us (only valid when set to external trigger) Range: 0.0 to 60000000.0
7.name= ~action_device_key
7.default= 1
7.type= int
7.desc=Camera action device key Range: 1 to 4294967295
8.name= ~action_group_key
8.default= 1
8.type= int
8.desc=Camera action group key Range: 1 to 4294967295
9.name= ~action_group_mask
9.default= 1
9.type= int
9.desc=Camera action group mask Range: 1 to 4294967295
10.name= ~exposure
10.default= 50000.0
10.type= double
10.desc=Camera exposure time in microseconds. Range: 41.0 to 60000000.0
11.name= ~exposure_auto
11.default= Continuous
11.type= str
11.desc=Sets the camera exposure. If continously automatic, causes the `~exposure` setting to be ignored. Possible values are: Off (Off): , Once (Once): , Auto (Continuous): 
12.name= ~exposure_auto_alg
12.default= FitRange
12.type= str
12.desc=The following algorithms can be used to calculate auto exposure Possible values are: Mean (Mean): [Default] The arithmetic mean of the histogram of the current image is compared to ExposureAutoTarget, and the next image adjusted in exposure time to meet this target. Bright areas are allowed to saturate, FitRange (FitRange): The histogram of the current image is measured, and the exposure time of the next image is adjusted so bright areas are not saturated
13.name= ~exposure_auto_tol
13.default= 5
13.type= int
13.desc=Tolerance in variation from ExposureAutoTarget in which the auto exposure algorithm will not respond. Range: 0 to 50
14.name= ~exposure_auto_max
14.default= 50000
14.type= int
14.desc=The max exposure time in auto exposure mode, in microseconds. Range: 29 to 85899341
15.name= ~exposure_auto_min
15.default= 45
15.type= int
15.desc=The min exposure time in auto exposure mode, in microseconds. Range: 29 to 85899341
16.name= ~exposure_auto_outliers
16.default= 0
16.type= int
16.desc=The total pixels from top of the distribution that are ignored by the auto exposure algorithm (0.01% increments) Range: 0 to 10000
17.name= ~exposure_auto_rate
17.default= 100
17.type= int
17.desc=The rate at which the auto exposure function changes the exposure setting.100% is auto exposure adjustments running at full speed, and 50% is half speed. Range: 1 to 100
18.name= ~exposure_auto_target
18.default= 50
18.type= int
18.desc=The auto exposure target mean value as a percentage, from 0=black to 100=white. Range: 0 to 100
19.name= ~gain
19.default= 0.0
19.type= double
19.desc=The gain level in dB. Range: 0.0 to 40.0
20.name= ~gain_auto
20.default= Continuous
20.type= str
20.desc=Sets the analog gain. If continously automatic, causes the `~gain` setting to be ignored. Possible values are: Off (Off): , Once (Once): , Auto (Continuous): 
21.name= ~gain_auto_adjust_tol
21.default= 5
21.type= int
21.desc=Tolerance in variation from GainAutoTarget in which the auto exposure algorithm will not respond. Range: 0 to 50
22.name= ~gain_auto_max
22.default= 32.0
22.type= double
22.desc=The max gain level in auto gain mode, in dB. Range: 0.0 to 40.0
23.name= ~gain_auto_min
23.default= 0.0
23.type= double
23.desc=The min gain level in auto gain mode, in dB. Range: 0.0 to 40.0
24.name= ~gain_auto_outliers
24.default= 0
24.type= int
24.desc=The total pixels from top of the distribution that are ignored by the auto gain algorithm (0.01% increments). Range: 0 to 10000
25.name= ~gain_auto_rate
25.default= 50
25.type= int
25.desc=The rate percentage at which the auto gain function changes. Range: 1 to 100
26.name= ~gain_auto_target
26.default= 50
26.type= int
26.desc=The general lightness or darkness of the auto gain feature. A percentage of maximum brightness. Range: 0 to 100
27.name= ~balance_ratio_abs
27.default= 1.0
27.type= double
27.desc=Adjusts the gain of the channel selected in the `~BalanceRatioSelector` Range: 0.25 to 4.0
28.name= ~balance_ratio_selector
28.default= Red
28.type= str
28.desc=Select the Red or Blue channel to adjust with `~BalanceRatioAbs` Possible values are: Red (Red): , Blue (Blue): 
29.name= ~whitebalance_auto
29.default= Continuous
29.type= str
29.desc=Whether whitebalance will continuously adjust to the current scene. Causes the `~whitebalance_red` and `~whitebalance_blue` settings to be ignored. Possible values are: Off (Off): , Once (Once): , Auto (Continuous): 
30.name= ~whitebalance_auto_tol
30.default= 5
30.type= int
30.desc=Tolerance allowed from the ideal white balance values Range: 0 to 50
31.name= ~whitebalance_auto_rate
31.default= 100
31.type= int
31.desc=Rate of white balance adjustments, from 1 (slowest) to 100 (fastest). Range: 1 to 100
32.name= ~binning_x
32.default= 1
32.type= int
32.desc=Number of pixels to bin together horizontally. Range: 1 to 8
33.name= ~binning_y
33.default= 1
33.type= int
33.desc=Number of pixels to bin together vertically. Range: 1 to 14
34.name= ~decimation_x
34.default= 1
34.type= int
34.desc=Number of decimation operations in x. Range: 1 to 8
35.name= ~decimation_y
35.default= 1
35.type= int
35.desc=Number of decimation operations in y. Range: 1 to 8
36.name= ~width
36.default= 4096
36.type= int
36.desc=Width of the region of interest (0 for automatic). Range: 4 to 4096
37.name= ~height
37.default= 4096
37.type= int
37.desc=Height of the region of interest (0 for automatic). Range: 4 to 4096
38.name= ~offset_x
38.default= 0
38.type= int
38.desc=X offset of the region of interest. Range: 0 to 4095
39.name= ~offset_y
39.default= 0
39.type= int
39.desc=Y offset of the region of interest. Range: 0 to 4095
40.name= ~pixel_format
40.default= Mono8
40.type= str
40.desc=Format of the image data. Possible values are: Mono8 (Mono8): , Mono10 (Mono10): , Mono10Packed (Mono10Packed): , Mono12 (Mono12): , Mono12Packed (Mono12Packed): , BayerGR8 (BayerGR8): , BayerRG8 (BayerRG8): , BayerGB8 (BayerGB8): , BayerBG8 (BayerBG8): , BayerGR10 (BayerGR10): , BayerRG10 (BayerRG10): , BayerGB10 (BayerGB10): , BayerBG10 (BayerBG10): , BayerGR12 (BayerGR12): , BayerRG12 (BayerRG12): , BayerGB12 (BayerGB12): , BayerBG12 (BayerBG12): , BayerGR10Packed (BayerGR10Packed): , BayerRG10Packed (BayerRG10Packed): , BayerGB10Packed (BayerGB10Packed): , BayerBG10Packed (BayerBG10Packed): , BayerGR12Packed (BayerGR12Packed): , BayerRG12Packed (BayerRG12Packed): , BayerGB12Packed (BayerGB12Packed): , BayerBG12Packed (BayerBG12Packed): , RGB8Packed (RGB8Packed): , BGR8Packed (BGR8Packed): 
41.name= ~stream_bytes_per_second
41.default= 124000000
41.type= int
41.desc=Limits the data rate of the camera. Range: 1 to 125000000
42.name= ~ptp_mode
42.default= Off
42.type= str
42.desc=Controls the PTP behavior of the clock port. Possible values are: PtpOff (Off): , PtpSlave (Slave): , PtpMaster (Master): , PtpAuto (Auto): 
43.name= ~sync_in_selector
43.default= SyncIn1
43.type= str
43.desc=Selects the sync-out line to control Possible values are: SyncIn1 (SyncIn1): , SyncIn2 (SyncIn2): , SyncIn3 (SyncIn3): , SyncIn4 (SyncIn4): 
44.name= ~sync_out_polarity
44.default= Normal
44.type= str
44.desc=Polarity applied to the sync-out line specified by `sync_out_selector` Possible values are: Normal (Normal): , Invert (Invert): 
45.name= ~sync_out_selector
45.default= SyncOut1
45.type= str
45.desc=Selects the sync-out line to control Possible values are: SyncOut1 (SyncOut1): , SyncOut2 (SyncOut2): , SyncOut3 (SyncOut3): , SyncOut4 (SyncOut4): 
46.name= ~sync_out_source
46.default= GPO
46.type= str
46.desc=Signal source of the sync-out line specified by `sync_out_selector` Possible values are: GPO (GPO): , AcquisitionTriggerReady (AcquisitionTriggerReady): , FrameTriggerReady (FrameTriggerReady): , FrameTrigger (FrameTrigger): , Exposing (Exposing): , FrameReadout (FrameReadout): , Imaging (Imaging): , Acquiring (Acquiring): , LineIn1 (LineIn1): , LineIn2 (LineIn2): 
47.name= ~line_selector
47.default= Line0
47.type= str
47.desc=Selects the line to control Possible values are: USBLine0 (Line0): , USBLine1 (Line1): , USBLine2 (Line2): , USBLine3 (Line3): 
48.name= ~line_mode
48.default= Input
48.type= str
48.desc=Controls the mode of the line specified by `line_selector` Possible values are: Output (Output): , Input (Input): 
49.name= ~iris_auto_target
49.default= 50
49.type= int
49.desc=This is the target image mean value, in percent. Range: 0 to 100
50.name= ~iris_mode
50.default= Continuous
50.type= str
50.desc=Set the iris mode. Disabled: no iris control. Video: enable video iris. VideoOpen: fully open a video iris. VideoClose: fully close a video iris. Possible values are: Off (Off): , Once (Once): , Auto (Continuous): 
51.name= ~iris_video_level_min
51.default= 110
51.type= int
51.desc=Minimum video iris level output by the camera, in approximately mV pp. A higher minimum value slows the adjustment time but prevents excessive overshoot. Range: 0 to 150
52.name= ~iris_video_level_max
52.default= 110
52.type= int
52.desc=Maximum video iris level output by the camera, in approximately mV pp. A lower minimum value slows the adjustment time but prevents excessive overshoot. Range: 0 to 150
}
}
# End of autogenerated section. You may edit below.
